limited : 2
fsecure : 1
magnetic : 2
saves : 1
dynamic : 2
yellow : 1
iphonescom : 1
four : 7
facilities : 1
circuitry : 1
saved : 1
passcode : 1
patches : 1
quadruple : 1
imap : 3
clones : 1
"an : 1
worth : 1
etc—can : 1
merchant : 1
updated : 2
activation : 5
every : 4
updates : 9
bringing : 1
voip : 2
cnet : 1
prize : 1
umts : 4
pinch : 1
companies : 3
upload : 2
4inch : 1
persisted : 1
red : 1
artist : 1
"all : 1
force : 1
insular : 1
phones : 21
consistent : 1
androidpowered : 1
second : 5
street : 1
274 : 1
276 : 1
tether : 1
estimated : 3
even : 6
established : 1
preferences : 1
incompatible : 1
"computer : 1
contributed : 1
fingers : 3
liberty : 1
spokesman : 1
haze : 1
zoomed : 2
new : 25
increasing : 3
ever : 3
gyroscope : 1
"consolidateddb" : 1
simultaneously : 3
never : 6
hundreds : 1
reported : 9
protection : 2
china : 5
active : 2
103 : 1
100 : 2
phone' : 1
104 : 1
105 : 1
balance : 1
items : 1
employees : 2
changed : 5
ajax : 1
reports : 1
itunes : 19
credit : 2
browsing : 2
"liquidmetal" : 1
changes : 2
cancellation : 1
issuers : 1
millimetres : 1
trademarks : 1
mobility : 3
isuppli : 1
fingerworks : 1
highly : 2
brought : 4
total : 4
unit : 5
higherend : 1
reflected : 1
would : 16
browse : 1
e1 : 1
negative : 1
music : 12
therefore : 2
preview : 1
type : 1
m8 : 1
modification : 2
successful : 1
brings : 1
yahoo : 1
award : 1
"i : 2
99 : 1
phone : 40
pinching : 1
defeated : 1
iphonekiller : 1
91 : 2
90 : 1
hold : 1
moscone : 1
must : 6
shoot : 2
1993 : 2
locked : 3
language : 1
rights : 4
1999 : 1
1998 : 2
work : 2
movies : 1
era : 1
install : 4
50megapixel : 1
example : 11
household : 1
6core : 1
want : 1
vulnerability : 1
times : 6
aspects" : 1
end : 2
glonass : 1
carriers : 9
provide : 2
verify : 1
spreading : 2
feature : 23
stills : 1
"apple : 4
"back" : 1
playback : 2
adjacent : 1
answer : 1
widespread : 1
charging : 3
1174 : 1
"home : 1
replacing : 1
typed : 1
earlier : 1
polycarbonate : 1
suing : 1
userreplaceable : 1
purchase : 9
third : 7
attracts : 1
headquarters : 2
patent : 5
complexity : 1
green : 1
keeps : 1
1000 : 2
order : 5
jack : 3
restriction : 1
foresaw : 1
office : 3
telecom : 4
zittrain : 1
vary : 2
"my|phone" : 1
keyboard : 9
japan : 1
diagonally : 1
personal : 4
asymco : 1
exhibits : 1
destroyed : 1
production : 5
fade : 1
400 : 1
hidden : 1
easier : 2
overcome : 1
history" : 1
affected : 1
combination : 2
slate : 1
break : 1
devices" : 1
effects : 3
onethird : 1
3g's : 1
brightness : 1
queues : 1
telekom : 1
378 : 2
locationbased : 1
fitness : 2
went : 1
keyboards : 1
side : 4
gprs : 2
development : 6
signing : 1
8megapixel : 1
privacy” : 1
voiceover : 2
series : 2
solution : 1
impossible : 2
aids : 4
doubletapping : 2
ring : 1
8021x : 1
forwarding : 1
network : 29
driving : 2
realtime : 2
"national : 1
cameras : 2
sms : 3
convenience : 1
content : 1
method : 2
bypassed : 2
adapt : 1
banning : 1
reader : 1
newly : 1
sliding : 4
foundation : 3
perception : 1
written : 2
free : 8
standard : 3
245 : 1
management : 1
myphone : 2
sensors : 3
hand : 1
topleft : 1
created : 1
messages : 10
days : 4
"this : 1
shipped : 4
deems : 1
signature : 2
swiping : 1
uses : 4
onto : 4
"latitude" : 1
cleaning : 1
token" : 1
chronologically : 1
features : 16
hearing : 7
restrict : 1
featured : 1
1stgeneration : 3
megabytes : 1
178 : 1
174 : 2
electronic : 2
service : 7
similarly : 1
top : 8
approximately : 3
compromise : 1
tom : 1
postulate : 1
2year : 1
listen : 3
moisture : 1
enhancing : 1
tool : 4
typing : 1
took : 1
rejected : 3
direct : 1
somewhat : 1
canvas : 1
kept : 1
"jailbreaking" : 2
target : 1
homescreen : 1
database : 2
enabled : 3
likely : 2
final : 3
droppeddisconnected : 1
vertu : 1
iron : 1
company's : 2
enables : 3
solely : 1
product's : 1
fashion : 2
willingness : 1
ran : 1
docked : 1
modern : 1
spectrum : 1
98 : 1
simfree : 1
talking : 1
seen : 2
contents : 1
forced : 1
strength : 2
person : 1
responsible : 2
vga : 4
causing : 1
luxury : 1
fbi–apple : 1
blue : 1
ipsw : 1
though : 4
object : 1
simplify : 1
germany : 2
plenty : 1
zealand : 2
analytics' : 1
iphone’s : 1
circumvention : 1
alarm : 1
metal : 2
unionpay : 1
leaflet : 1
competitors : 1
points : 1
enterprise : 1
consumer : 8
responded : 1
fitted : 1
hvga : 1
preproduction : 1
ringtones : 2
colors : 3
radio : 3
solutions : 1
exclusivity : 1
availability : 1
touches : 2
finally : 1
layout : 2
menu : 6
rich : 1
announce : 1
folder : 1
predecessor : 3
ipad : 8
newton : 1
10 : 5
watch : 2
television : 1
yielded : 1
criticized : 2
propriedade : 1
despite : 2
report : 1
comply : 1
runs : 2
owner's : 1
countries : 9
officially : 6
lowquality : 1
aspects : 1
twice : 5
411 : 1
rival : 1
release : 20
diecut : 1
lockedunlocked : 1
adapters : 1
steam : 1
ears : 1
reference : 1
clarified : 1
testing : 2
"forcetouch" : 1
observed : 1
decided : 1
result : 2
best : 4
techniques : 1
brazil : 5
03 : 1
said : 6
capacity : 2
inappropriate : 1
aluminosilicate : 1
pasted : 1
away : 3
registration : 2
protected : 1
finger : 5
prada : 2
92 : 1
approach : 2
infogear : 5
discovery : 1
terms : 1
nationwide : 1
modify : 2
however : 18
dictionarycom : 1
cut : 1
visited : 1
news : 1
received : 2
twistednematic : 1
country : 1
adapter : 5
merging : 1
games : 4
installments : 1
requests : 2
compilations : 1
asked : 2
offerings : 2
represented : 1
viruses : 1
250 : 1
corporateled : 1
conference : 2
bathroom : 1
clip : 1
puts : 1
chrome : 2
three : 6
quickly : 2
much : 3
basic : 2
expected : 2
website : 2
life : 5
us499 : 1
customers' : 1
169 : 1
catch : 1
worked : 1
163 : 1
applied : 4
exception : 2
publicly : 1
air : 1
near : 3
aid : 2
voice : 12
launched : 6
compliance : 1
animation" : 1
mexico : 3
ip : 1
complaint : 1
unit's : 1
ii : 1
player : 1
said" : 1
australia : 3
march : 11
ie : 2
id : 5
sensory : 1
stateowned : 1
hong : 1
highpriced : 1
perform : 2
make : 5
format : 2
complex : 1
potentially : 1
split : 1
hierarchies : 1
several : 3
european : 3
wheel : 1
fairly : 2
satellite : 1
published : 3
counterparts : 1
kit : 1
characters : 1
everywhere : 1
simulates : 1
shortly : 1
programs : 2
1975 : 1
720p : 2
ocean : 3
contact : 2
claims : 1
800 : 1
corporate : 1
left : 7
criticism : 1
protocol : 1
photo : 3
laptop : 1
distribute : 1
businessoriented : 1
bandwidth : 1
identify : 2
farther : 2
previous : 5
adding : 1
buyers : 2
yearago : 1
vibration : 1
boot : 1
character : 2
builtin : 6
5s : 6
technological : 1
earpieces : 1
save : 3
5c : 6
gave : 3
opt : 1
explained : 1
possible : 1
portfolio’s : 1
overriding : 1
background : 2
30 : 14
unique : 2
phone" : 3
advanced : 2
apart : 4
artists : 1
55 : 3
xp : 2
50 : 3
53 : 3
52 : 1
specific : 3
renamed : 1
30pin : 1
night : 1
public's : 1
security : 8
pushimap : 1
iphone's : 15
wordlong : 1
right : 6
deal : 2
people : 3
sends : 1
successfully : 1
secondgeneration : 1
zoom : 1
"retina : 1
born : 1
gyroscopic : 2
confusing : 1
bottom : 6
purple : 2
ear : 1
normal : 1
oleophobic : 1
428 : 1
asking : 1
landscape : 6
denied : 1
gapless : 1
core : 1
videoconferencing : 1
bold : 1
deleted : 1
marketing : 4
powerefficient : 1
hsp : 1
permitted : 1
months : 7
plus : 10
steadily : 1
connected : 3
permission : 1
slightly : 3
s60 : 1
facetime : 4
soc : 1
thinner : 1
formerly : 1
facility : 1
ppi : 3
obtaining : 1
intellectual : 2
world's : 4
accommodate : 2
rendering : 1
"design : 1
rely : 1
foothold : 1
support : 24
initial : 3
pages : 3
jailbreakme : 1
accordingly : 2
authorized : 2
way : 4
resulted : 1
call : 12
launching : 1
device" : 1
lowest : 1
head : 1
offering : 2
manufacturers : 5
attempted : 1
concern" : 1
wireless : 7
notifications : 1
hear : 2
emulates : 1
227 : 1
removed : 1
bundled : 2
versions : 10
prevents : 4
attached : 1
maximum : 1
devices : 21
fingertouch : 1
crystal : 1
soldering : 1
unusually : 1
unit—the : 1
assistance : 1
delete : 2
154 : 1
computing : 1
toss : 1
proven : 2
exist : 1
"iphone : 1
ericsson : 1
internal : 6
physical : 2
vista : 2
whereas : 1
alerts : 2
excel : 1
composite : 1
setting : 1
holding : 2
digital : 5
test : 1
developers : 8
roll : 1
picture : 1
"frequent : 1
models : 33
millennial : 1
update : 21
rolling : 1
transfers : 1
weekend : 2
unlocking : 4
billion : 5
faster : 3
glass : 4
latecomer : 1
together : 5
fingerprintresistant : 1
time : 23
push : 3
profits : 5
songs : 4
us1000 : 1
managed : 4
skip : 2
global : 6
activated : 5
focus : 1
switches : 3
mobileme : 3
battle : 2
spaced : 1
time—at : 1
anticipation : 1
finalization : 1
flash : 6
charge : 4
obermann : 1
encrypted : 1
suffered : 1
"project : 1
charger" : 2
downloading : 1
hearingimpaired : 1
powervr : 1
orientations : 1
"location : 1
interoperability" : 1
cook : 3
join : 3
trouble : 1
exact : 1
room : 3
impressive : 1
presented : 3
turns : 1
philippines : 3
mb : 1
standards : 3
"according : 1
item : 1
team : 1
shooters : 2
crowdsourced : 1
prevent : 3
unexpected : 1
htc : 1
injunction : 1
zooms : 1
discover : 1
sign : 1
cost : 3
substitute : 1
decelerating : 1
headset : 5
adds : 2
stands : 1
64bit : 4
spire : 1
remain : 2
current : 7
multitouch : 4
ringsilent : 1
523 : 1
international : 5
appeal : 3
supporting : 1
proclaiming : 1
transparency : 1
frontfacing : 1
water : 3
downloaded : 4
alone : 3
along : 3
“commending : 1
teacher : 1
change : 3
wait : 1
systemwide : 1
preorder : 1
incoming : 3
thirty : 1
canadian : 3
vibrating : 1
commonly : 1
queue : 1
accomplished : 1
simultaneous : 1
436 : 2
"communications : 1
435 : 1
navigation : 2
433 : 1
tasks : 1
regardless : 2
extra : 2
prefer : 1
ipo : 1
ips : 1
licensing : 1
1st : 1
bookmarks : 1
market : 18
trinidad : 1
wealth : 1
working : 1
positive : 1
tightly : 1
france : 2
connector : 9
territories : 2
live : 3
upheld : 1
iphone : 348
peru : 1
memory : 1
australian : 1
lcds : 3
blackberrys : 1
towers : 2
equipped : 2
approving : 1
visual : 4
withdrawn : 1
cases : 1
behalf : 1
'patronizing' : 1
usercentered : 1
means" : 1
originally : 2
modified : 1
cat : 1
reviews : 1
wallet : 1
labeled : 2
"minor : 1
incidents : 1
following : 5
making : 6
dispute : 1
relative : 1
figure : 1
predict : 1
december : 4
chip : 4
confused : 1
pogue : 1
sued : 1
dropped : 1
unveiled : 4
allowed : 6
"pinoy : 1
233 : 1
pink : 1
requirements : 2
writs : 1
trilateration : 1
1 : 3
till : 1
fourth : 4
assistant : 1
extensions : 1
autofocus : 2
vodafone : 2
inputs : 2
144 : 2
designer : 1
141 : 1
critics : 1
eighty : 1
touchdrag : 1
applications : 31
mac : 9
pasting : 1
designed : 11
date : 3
revealed : 5
repeat : 1
natural : 1
liquid : 3
wwdc : 1
whenever : 1
wheelchair : 1
sk : 1
1058 : 1
switch : 4
automatically : 2
interoperability : 1
inplane : 1
pulled : 1
se : 2
outlet : 2
exclusive : 4
tty : 1
deactivated : 1
displayed : 1
primitive : 1
years : 6
furnishes : 1
ended : 4
shake : 1
argued : 1
still : 11
deactivates : 1
gta : 1
group : 6
internationally : 1
presence : 1
vicinity : 1
platform : 4
offers : 2
policy : 2
mail : 6
main : 1
decryption : 1
non : 1
halt : 1
recipients : 1
executory : 1
introduce : 1
applecare : 1
touching : 2
subscribers : 2
half : 3
hall : 1
term : 1
name : 9
stabilize : 1
january : 10
drop : 1
touchsensitive : 1
827 : 1
quarter : 13
individually : 1
domain : 1
square : 1
trademark" : 1
ee : 1
revised : 1
challenges : 1
unlock : 3
26 : 3
begun : 1
year : 3
territory : 1
avoided : 1
es : 1
tried : 1
canada : 2
ultimately : 1
opened : 1
3rd : 1
space : 1
profit : 1
furthermore : 1
interference : 1
factory : 2
increase : 5
void : 1
emerged : 1
internet : 10
sensor : 9
correct : 1
shows : 3
inevitably : 1
experienced : 1
interface's : 1
cars : 1
million : 26
recordings : 1
lucrative : 1
besides : 1
placed : 2
remainder : 1
card : 8
care : 1
35inch : 1
connectivity : 1
headphones : 2
downsides : 1
british : 1
motion : 5
turn : 1
place : 3
20megapixel : 1
510 : 1
discontinued : 1
first : 29
622 : 2
simulator" : 1
suspend : 1
wlan : 1
revenue : 6
spoken : 1
microsim : 1
gchq : 1
one : 22
fast : 1
directly : 12
carry : 1
'jesus : 1
sounds : 4
predefined : 1
open : 7
ios4 : 1
size : 7
city : 1
given : 2
1996 : 2
sheet : 1
workaround : 3
virgin : 1
1x : 1
cameras" : 1
plastic : 6
2 : 7
stuffed : 1
convention : 1
codefendants : 1
white : 7
configured : 3
speaking : 1
fraction : 1
releases : 2
memo : 2
stylized : 1
released : 20
networks" : 1
eliminated : 1
copy : 2
representing : 1
message : 4
11 : 5
wide : 2
13 : 4
12 : 3
15 : 2
17 : 1
16 : 8
19 : 5
18 : 4
require : 1
transferred : 1
future : 2
cards : 2
accessed : 4
wandering : 1
russia : 1
lazaridis : 1
browser : 4
adjudicated : 1
san : 3
remained : 3
customers" : 1
correction : 1
turned : 4
locations : 7
deutsche : 1
nathaniel : 1
say : 1
exchanging : 1
locations" : 1
form : 3
efficient : 1
offer : 3
upgrading : 1
take : 6
online : 2
performance : 2
switching : 1
channel : 1
200 : 2
begin : 1
thirdparty : 15
multiple : 1
207 : 1
opposite : 1
track : 2
price : 13
paid : 1
fingertips : 1
fcc : 1
pair : 1
america : 1
inserted : 1
volumeup : 1
operate : 1
especially : 1
failure : 1
considered : 1
average : 6
later : 16
sale : 4
federal : 2
8mp : 1
filing : 4
precise : 1
rating : 1
walking : 1
shot : 1
show : 1
german : 1
320×480 : 1
friction : 1
discovered : 3
bright : 2
therapist : 1
hack : 1
corner : 3
biometrics : 1
pricing" : 1
pacific : 1
help : 4
slot : 8
upgrade : 5
ratio : 1
outside : 3
desired : 1
explicitly : 2
black : 6
antennagate : 1
reminiscent : 1
posted : 1
pumpkin : 1
get : 1
contracts : 2
chitika : 1
"system : 1
truly : 1
cannot : 4
nearly : 2
lighter : 1
appleapproved : 1
conjunction : 1
disabled : 2
regarding : 1
bestselling : 1
aluminum : 1
settings : 7
across : 3
stupid : 1
communicated : 1
vision : 1
"hot : 1
declared : 1
caller : 2
innovative : 1
comparable : 1
connections : 1
ipo's : 1
newsstand : 1
lifespan : 2
impressions : 1
calendar : 2
page : 1
loudspeaker : 1
receipt : 1
voluntary : 1
nanosim : 1
subsequent : 1
review : 1
parental : 1
outsourcing : 1
3 : 7
navigates : 1
checks : 1
conferencing : 1
notice : 1
jobs : 8
august : 4
parent : 2
25 : 2
unlocks : 1
screen : 46
lithiumion : 1
flow : 1
reigns : 1
implemented : 1
prematurely : 1
rapidly : 1
come : 1
pixels : 2
reaction : 1
dates : 1
recovered : 1
installation : 1
taxpayer : 1
reversing : 1
many : 12
voicemail : 5
according : 7
contract : 5
traded : 1
fix : 1
comes : 2
nearby : 2
among : 3
period : 1
satisfaction : 1
61 : 1
maintained : 2
grants : 1
64 : 5
iterations : 1
article : 1
natively : 2
noisy : 1
accelerometer : 3
capable : 1
lawsuit : 5
mark : 2
1039 : 1
combined : 1
technical : 2
featuring : 2
prototype : 1
earths : 1
500 : 1
direction : 2
enable : 5
scrollthrough : 1
bernardino : 1
offered : 1
surpassing : 2
photos : 12
6s : 10
covers : 1
bonjour : 1
"section : 1
johansen : 1
paying : 4
developing : 2
single : 3
profiles : 1
policies : 2
mono : 1
margin : 1
spotlight : 1
ive : 1
orientation : 1
engaged : 1
telephone : 5
multifunction : 1
middle : 1
pressing : 7
ambient : 2
property : 2
technology : 8
everyday : 1
binary : 1
different : 7
develop : 3
etc : 1
pay : 6
granted : 1
negotiating : 1
surveillance : 1
authentication : 1
html : 2
speech : 1
streams : 1
reminder : 1
clips" : 1
tests : 1
events : 1
jailbreaking : 5
status : 5
extended : 1
singapore : 2
userdefined : 1
downloads : 2
director : 1
running : 4
advertisement : 1
intended : 1
hsdpa : 2
"iphonetracker" : 1
relies : 1
tracking : 4
modes : 1
largely : 1
charges : 1
macro : 1
replace : 2
customized : 2
costs : 3
can't : 1
components : 1
communications : 4
model : 16
charged : 1
214 : 1
tesco : 1
money : 1
guided : 2
valuable : 1
evdo : 1
aspect : 1
touch : 13
hacker : 1
captured : 1
announcement : 2
tim : 3
except : 3
desktop : 1
blog : 1
lets : 2
codec : 1
4 : 34
versa : 1
functionality : 6
entitled : 1
real : 2
mbits : 2
around : 4
onscreen : 3
read : 2
dark : 1
traffic : 1
listening : 1
using : 18
malfunctions : 1
suppliers : 1
62 : 1
serves : 3
lightning : 1
shutter : 4
benefit : 2
blackberry : 6
output : 4
tower : 1
passionate : 1
reasonably : 1
trying : 1
cisco : 5
learning : 1
exposed : 1
competition : 1
calculated : 1
cycles" : 1
images : 1
composers : 1
provided : 3
authenticate : 1
accidental : 1
unlocked : 14
recorded : 1
extensively : 1
legal : 2
conservative : 1
2g : 3
provides : 2
dies : 1
tmobile's : 1
moderate : 1
o2 : 2
measuring : 3
assembly : 1
power : 11
seconds : 3
manufactured : 4
notably : 1
broken : 1
roaming : 3
manufacturer : 1
regulations : 1
central : 1
industry : 4
discussed : 1
oz : 1
encryption : 4
os : 20
processor : 5
outlook : 1
inclusion : 1
headsets : 3
image : 2
speculates : 1
references : 1
determine : 1
parties : 3
theoretically : 1
buyer's : 1
inadvertent : 1
opengl : 1
assumed : 1
alleged : 1
start : 1
low : 1
stars : 2
brazilian : 2
slowly : 2
alleges : 1
handsfree : 1
enough : 2
multitasking : 2
services" : 2
longer : 3
october : 11
applying : 1
default : 4
vice : 1
jailbroken : 2
dubbing : 1
embed : 1
agree : 1
voiceguided : 1
ac : 3
playlists : 2
600 : 1
videos : 5
certain : 7
accents : 1
moved : 2
sales : 22
deep : 1
examine : 1
960×640 : 1
file : 12
unencrypted : 1
"confusingly : 1
moves : 1
genres : 1
higherresolution : 2
drafts : 1
litigation : 1
storage : 3
ringtone : 2
orient : 1
field : 2
valid : 1
5 : 26
igb : 2
forcing : 1
briefly : 1
separate : 3
infighting : 1
symbol : 1
includes : 5
loading : 1
a5 : 2
recognise : 1
a6 : 3
a9 : 1
a8 : 1
openiboot : 1
stocks : 1
fiscal : 1
remote : 1
fifthgeneration : 1
calls : 11
"wall : 2
wifi : 17
passed : 2
mass : 1
overseas : 1
resolution : 5
original : 10
external : 2
represent : 1
outlining : 1
looped : 1
consider : 1
chinese : 3
caused : 1
lack : 1
dollar : 1
month : 1
disc : 1
talks : 2
follow : 2
settlement : 1
reasoning : 1
flushmounted : 1
duplicated : 1
15200 : 1
icons : 11
tv : 1
"sim : 1
tn : 1
program : 16
highquality : 1
enjoying : 1
1080p : 3
commission's : 1
sound : 3
resounding : 1
premium : 1
returned : 1
confidential : 1
song : 1
infringement : 4
screwdriver : 1
fabricated : 1
fall : 1
sony : 1
bubbles : 1
cable : 3
"whitelisting" : 1
v105 : 1
"instituto : 1
list : 6
large : 3
adjust : 1
small : 5
earbuds : 1
entourage : 1
dualcore : 4
titled : 1
andor : 2
ten : 1
sync : 2
past : 1
rate : 2
design : 9
displays : 5
podcasts : 3
situated : 2
cursor : 1
dial : 1
consumers : 8
clock : 3
section : 1
brief : 1
overload : 1
version : 14
1xrtt : 1
public : 4
netshare : 1
movement : 1
full : 3
display" : 1
component : 3
hours : 1
tracks : 2
operating : 12
directions : 2
november : 2
strong : 2
hightech : 1
publishes : 1
campaigns : 1
search : 2
prosecutors : 1
ahead : 1
difficulty : 1
inspired : 1
losses : 1
allows : 13
terminals : 1
experience : 1
prior : 2
amount : 1
advertising : 3
social : 1
options : 5
via : 3
followed : 2
requiring : 2
transit : 1
jailbreak : 1
mexican : 2
screens : 4
backed : 1
scratchresistant : 1
tomtom : 1
unapproved : 1
memos : 1
estimate : 2
select : 2
emoji : 1
nonchronological : 1
flaws : 1
takes : 1
contains : 1
two : 15
6 : 14
aperture : 2
model's : 2
markets : 1
preloaded : 1
twentyfour : 1
ejected : 1
"signaling : 1
company : 7
industrial" : 1
site : 2
particular : 1
known : 7
retained : 1
mounted : 1
producing : 2
presumed : 1
town : 1
none : 1
hour : 1
market" : 2
huge : 1
mall : 1
nine : 3
resources : 1
reshaping : 1
eletrônica : 4
history : 1
prompt : 1
745 : 1
synchronized : 1
stated : 5
share : 12
states : 17
smartphone : 12
ipad's : 1
purchased : 1
airplane : 2
earpiece : 1
information : 10
needs : 3
court : 5
goal : 1
comscore : 2
rather : 3
acts : 1
enlarge : 1
stayed : 1
surpassed : 2
maps : 6
earnings : 2
reject : 1
css : 1
plans : 1
variant : 2
long : 2
consumerfriendly : 1
coming : 2
shuts : 1
horizontal : 1
response : 2
resemble : 1
documentation : 1
media : 6
geographic : 2
playing : 2
photoshop : 1
rounded : 1
"core : 1
disables : 1
september : 21
developed : 6
soon : 2
trade : 2
pegatron : 1
held : 3
paper : 2
replies : 1
gt7600 : 1
"is : 2
developer : 2
24 : 3
idc's : 1
style : 2
27 : 2
20 : 14
21 : 3
22 : 4
23 : 1
susceptible : 1
“backdoor” : 1
29 : 2
styli : 2
enforce : 1
late : 3
absence : 2
reuters : 1
systems : 6
guam : 1
good : 1
seeking : 1
ceo : 4
anticipated : 1
inch : 1
starbucks : 1
reply : 1
easily : 1
always : 2
statement : 2
capability : 2
someone : 1
habits : 1
stopped : 1
mastercard : 1
found : 10
button : 17
investigators : 1
another : 1
generation : 21
house : 2
energy : 2
hard : 1
connect : 3
advertisers : 1
beyond : 2
event : 6
steered : 1
leave : 1
foxconn : 4
since : 16
research : 4
dominated : 1
longtime : 2
7 : 3
denoted : 1
issue : 1
offsets : 1
upon : 1
tradein : 1
mms : 3
symbian : 3
iphoto : 1
reason : 1
base : 3
outfitted : 1
ask : 1
earliest : 1
beginning : 2
generate : 2
owners : 3
benefits : 1
geotagging : 1
launch : 5
computers : 1
positioning : 1
year's : 1
american : 3
prejudice : 1
gta's : 1
leading : 1
cdma : 7
fallen : 1
major : 5
comwave : 2
internet" : 1
encoding : 1
feel : 1
thereafter : 1
number : 10
revolution : 1
done : 3
colombia : 1
says : 1
triangulating : 1
differ : 1
introduction : 2
twenty : 1
swipe : 1
construct : 1
regulation : 1
quotes : 1
calculations : 1
arguing : 1
icloud : 1
gpu : 1
188 : 1
photographing : 1
store : 19
gps : 4
implements : 1
selling : 11
option : 4
behind : 5
60 : 2
part : 4
motioncontrolled : 1
alphabets : 1
albums : 1
media's : 1
kind : 2
grew : 3
double : 1
instruction : 1
105–1057 : 1
recording : 6
determined : 1
broadband's : 1
ecuador : 1
interactive : 1
multipurpose : 1
syncing : 2
search" : 1
alongside : 1
dediu : 1
pedometer : 1
orders : 1
sell : 4
won’t : 1
built : 2
check : 1
vulnerabilities : 1
us10 : 1
cropped : 1
click : 1
lit : 1
also : 57
without : 12
sold—the : 1
finding : 1
arevalo : 2
eff : 1
club : 1
play : 8
towards : 2
customize : 1
user's : 7
sets : 1
76 : 2
73 : 2
plan : 2
significant : 2
70 : 1
services : 9
cblock : 1
unavailable : 1
understands : 1
constructed : 1
grams : 1
mobile : 27
calling : 5
cover : 4
optical : 1
latest : 4
physics : 1
microsoft : 7
wording : 1
cupertino : 3
multimedia : 2
particularly : 1
gold : 3
headlined : 1
660 : 4
businesses : 1
font : 1
fine : 1
networks : 10
cell : 8
indicator : 1
unusable : 1
1024×768 : 1
copyright : 2
capacitive : 3
distributed : 2
recipient's : 1
8 : 10
darwin : 1
touchscreen : 7
dominant : 2
meanwhile : 1
dependent : 1
compiled : 2
express : 1
highend : 2
methods : 2
longest : 2
closely : 1
competing : 1
emails : 2
simlocked : 1
tmobile : 5
rebranded : 1
transceivers : 1
gloves : 1
common : 1
x : 8
rearfacing : 1
spell : 1
massmarket : 1
ars : 1
achieved : 2
heshe : 1
selecting : 1
autocorrections : 1
see : 3
bare : 1
portrait : 2
fullscreen : 1
learns : 1
stance : 1
pictures : 4
currently : 2
case : 5
paradigm" : 1
various : 2
conditions : 2
mutes : 1
europe : 1
popup : 1
recently : 2
hazing : 1
initially : 4
sold : 20
attention : 2
mailbox : 1
ranked : 1
selectively : 1
interface : 9
hacking : 1
official : 2
c : 1
last : 2
technica : 1
barely : 1
sensitive : 1
connection : 1
became : 4
collect : 1
coprocessor : 1
load : 1
hackers : 2
supply : 1
battery : 21
subsidised : 1
community : 1
iphones : 26
cdmaactivated : 1
simply : 2
upgrades : 1
throughout : 3
itunes—for : 1
expensive : 2
decline : 2
"web : 2
incomes : 1
monthly : 2
ˈaɪfoʊn : 1
due : 10
strategy : 3
a2dp : 1
secret : 1
wraparound : 1
ireland : 1
navigate : 1
intrusive : 1
firstgeneration : 2
pm : 1
firm : 2
box : 1
ram : 1
bluetoothenabled : 1
sending : 1
ages : 1
imac : 1
priced : 1
silences : 1
35mm : 1
lives : 1
carrierapproved : 2
demand : 1
prices : 1
dialing : 1
replaces : 1
look : 1
solid : 5
expanded : 1
deferred : 1
replaced : 3
pressed : 2
error : 1
loop : 1
hsupa : 1
adjusts : 2
costly : 1
cents : 1
calculator : 1
program's : 1
amfm : 1
assistivetouch : 2
rim : 2
audiobooks : 1
ultracompact : 1
"easy : 1
nielsen : 1
italy : 1
kwak : 1
cdmaonly : 1
widely : 1
9 : 8
survey : 1
higher : 1
magnetometer : 3
used : 28
keys : 2
recalibrate : 1
3gs : 26
leopard : 2
alert : 2
usually : 4
walmart : 1
moving : 1
user : 27
robust : 1
recent : 4
early : 3
lower : 1
task : 2
older : 2
graphical : 1
spent : 2
segmented : 1
2gb : 1
edge : 4
involves : 1
gsm : 11
spend : 1
firmware : 3
exploits : 1
tradename : 1
760 : 1
quarters : 1
imei : 1
shape : 1
questions : 1
world : 4
taiwan : 2
addresses : 1
tables : 1
password : 3
illusions : 1
tablet : 3
extracted : 1
workers : 1
alternate : 2
exclusively : 2
samsung's : 1
signals : 1
source : 5
‘apps’ : 1
deliberately : 2
location : 11
input : 6
remaining : 1
customers : 8
manage : 1
vendor : 2
dmca : 2
lacking : 1
demands : 1
showing : 2
advocate : 1
damage : 3
emergence : 1
rené : 1
jobs' : 1
rotate : 3
lost : 1
coinciding : 1
spine : 1
signal : 1
instore : 2
separately : 3
32bit : 1
continue : 1
surging : 1
popular : 4
wardriving : 1
mathematical : 1
google : 8
often : 8
spring : 1
back : 8
strongest : 1
added : 18
pricing : 1
sprint : 4
server : 1
fbi : 1
broadband : 2
decision : 7
integration : 1
per : 4
newark : 1
discharge : 1
connecting : 1
1250 : 1
innovation : 1
minimal : 1
either : 7
measures : 1
run : 6
576i : 1
word : 3
processing : 1
agreement : 3
lasts : 1
pried : 1
at&t : 14
optimize : 1
lowercost : 1
certificate : 1
optus : 1
standalone : 1
podcaster : 1
reduced : 2
unintentional : 1
range : 2
32megapixel : 1
messaging : 1
consequently : 2
iii’s : 1
72 : 2
repair : 1
letter : 3
similar" : 1
nsa : 1
within : 3
servers : 4
primarily : 1
frames : 1
ebitda : 1
trrs : 1
skyhook : 1
computer : 10
placing : 2
specifically : 3
custom : 2
vendors : 1
suit : 1
sections : 1
disallowed : 1
opposed : 1
files : 3
royalties : 1
elsewhere : 1
inches : 7
registered : 6
retina : 1
specialty : 1
cloth : 1
brandname : 3
authority : 1
newer : 3
filed : 8
upright : 2
line : 6
sdk : 4
fades : 2
"pinching" : 1
licensees : 1
ejector : 2
us : 27
historically : 1
clips : 1
windows : 7
verification : 1
uk : 2
continuously : 1
similar : 13
called : 11
sometimes : 1
constant : 2
choosing : 1
postsnowden : 1
stripped : 1
accessibility : 4
globally : 1
engineering : 1
associates : 1
malicious : 1
preventing : 1
application : 23
accounted : 1
electrical : 1
income : 1
gradiente's : 1
users : 41
reportedly : 2
2006" : 1
helping : 1
generated : 1
allowing : 8
eyefohn : 1
ipophl : 1
earphones : 1
rightful : 1
cryptographic : 1
rechargeable : 1
e : 1
sapping : 1
zooming : 3
svg : 1
required : 10
youtube : 5
2002 : 1
2003 : 1
2000 : 4
2006 : 4
2007 : 24
2004 : 4
2005 : 2
vertically : 1
2008 : 13
2009 : 5
requires : 5
thirdgeneration : 1
code : 1
issued : 5
results : 3
existing : 1
steve : 6
gb : 25
go : 2
adjustment : 1
magnifying : 1
disabling : 1
requesting : 1
send : 3
languages : 3
helps : 2
quarterly : 2
include : 13
sent : 6
uploaded : 1
g5 : 1
g4 : 1
cellular : 7
continued : 1
notes : 3
national : 1
demonstrated : 2
rokr : 1
alltime : 1
inspection : 1
noted : 2
concluded : 1
smaller : 2
licensed : 1
video : 23
download : 4
replicated : 1
makers : 2
flagship : 2
business : 4
kingdom : 5
marketed : 2
access : 15
templates : 1
capital : 1
midrangepriced : 1
3g : 34
3d : 1
led : 5
4210 : 1
hdmi : 1
exchange : 4
respectively : 8
thenceo : 1
giant : 1
growing : 1
focused : 3
others : 2
technologysharing : 1
great : 3
casing : 2
receive : 5
32 : 5
31 : 3
larger : 9
37 : 2
36 : 1
35 : 2
products : 5
647 : 1
apple’s : 1
makes : 1
maker : 2
patents : 2
control : 7
named : 2
apple : 148
multirecipient : 1
claim : 2
app : 21
siri : 2
austria : 1
decrease : 1
gamecenter : 1
proprietary : 1
tools : 2
multitask : 1
standing : 1
use : 28
fee : 5
usb : 5
usa : 2
& : 1
remains : 1
next : 3
"we : 2
lobbying : 1
camera : 26
subsidized : 1
doubling : 1
jonathan : 2
subsidies : 1
sort : 1
apple's : 28
journalists : 2
started : 1
becomes : 1
us150 : 1
tool" : 1
carrying : 1
antennas : 1
iii : 2
subscription : 1
customer : 3
account : 3
locks : 1
meet : 1
closing : 1
something : 1
"appears : 1
chipsets : 1
slid : 1
tap : 4
dictation : 1
links : 1
process : 1
lock : 5
tax : 1
purposes : 4
high : 6
impeded : 1
employs : 1
native : 6
united : 22
4s' : 2
six : 2
regions : 1
located : 5
instead : 3
sim : 24
circular : 1
profile : 1
specifications : 1
contact's : 1
came : 4
"myphone" : 1
lowmemory : 1
508" : 1
da : 1
predecessors' : 1
pop3 : 2
tethering : 2
light : 7
reminders : 1
gigabyte : 1
powerpoint : 1
allow : 6
alloy : 1
subsequently : 1
lined : 1
counted : 1
holds : 4
mute : 2
areas : 2
compass : 4
produced : 3
131 : 1
including : 10
letters : 1
wooyoung : 1
galaxy : 4
lg : 4
outer : 1
lech : 1
labor : 1
compel : 1
paperclip : 1
communication : 3
2015 : 7
2014 : 8
2016 : 3
2011 : 20
backsideilluminated : 2
2013 : 21
2012 : 20
designs : 1
auto : 2
outlined : 1
nokia : 10
invitations : 1
dock : 12
fingerprint : 5
front : 4
bar : 5
day : 6
environmental : 1
lockunlock : 1
february : 10
university : 1
identified : 1
motion's : 2
mode : 7
accompanied : 2
beneath : 1
stock : 1
shaking : 1
francisco : 2
activate : 2
attachments : 3
map : 3
android's : 1
secretive : 1
700 : 2
product : 8
related : 1
bluetooth : 5
88 : 1
exceeded : 1
margins : 1
special : 1
secretly : 1
fundamentally : 1
frontier : 2
chaos : 1
may : 14
performs : 1
thriving : 1
electronics : 1
supports : 13
integrated : 4
announced : 20
shut : 1
dictionary : 1
ipod : 15
carrier's : 1
york : 2
us100000 : 1
distinctive : 1
phone's : 2
interaction : 1
dubbed : 1
automatic : 2
could : 8
area : 5
membership : 2
horace : 1
david : 1
conversation : 1
length : 2
produce : 2
"exploring : 1
lte : 7
stainless : 1
hence : 1
retain : 2
retail : 1
alldigital : 1
soldered : 1
ihs : 1
bars : 1
owned : 1
brute : 1
640×1136 : 1
set : 9
teleguam : 1
owner : 1
reached : 3
awarded : 1
82—but : 1
prank : 1
playlist : 2
5megapixel : 1
privacy : 2
ordering : 1
data : 21
accent : 1
system : 17
adopted : 1
backdoor : 1
attack : 1
intelligence : 2
widgets : 1
480p : 1
prone : 1
lot : 1
exactly : 1
slider : 1
regards : 1
highdefinition : 1
july : 13
steel : 1
detection : 1
photograph : 1
submitted : 3
inhouse : 1
providing : 3
hotspots : 1
false : 1
lightly : 1
"cause : 1
magnusonmoss : 1
recessed : 1
unlikely : 1
close : 1
need : 3
handsets : 4
linked : 1
viewed : 2
complete : 1
subselection : 1
microphone : 7
documents : 1
agency : 3
able : 4
aftermarket : 1
battles : 1
purple" : 1
instance : 1
twentytwo : 1
326 : 3
nsa" : 1
korean : 1
accuracy : 1
worldwide : 5
unless : 3
textplus4 : 1
collaboration : 2
rearrange : 1
visa : 1
eight : 1
device : 27
sa : 2
"cell : 1
cellphone : 2
stereo : 4
skirmish" : 1
placement : 3
eject : 2
gather : 1
request : 3
face : 3
fixedfocus : 1
gesture : 2
visionimpaired : 1
sd : 1
normally : 2
impression : 1
selection : 1
violation : 1
text : 16
agreed : 2
supported : 6
bring : 1
kits : 2
"staid : 1
functions—video : 1
q1 : 1
partners : 2
taps : 1
pause : 3
based : 6
knowledge : 1
earned : 1
cache : 2
credited : 1
ichat : 1
controls : 8
employer : 1
buttons : 5
committee" : 1
local : 4
hope : 1
regularly : 1
move : 2
handle : 1
listened : 1
photography : 1
r&d : 1
omnivision : 1
act : 2
121 : 1
ones : 1
124 : 1
legitimate : 1
words : 1
kong : 1
scrolling : 2
multiyear : 1
cameratoemail : 1
button" : 1
unauthorized : 1
horizontally : 2
fixes : 1
comprising : 1
mobility—cingular : 1
contain : 1
fixed : 1
generations : 6
view : 10
available : 31
requirement : 2
temporarily : 3
acquired : 1
frame : 1
legacy : 1
signed : 1
operated : 2
conductivity : 1
closer : 2
closes : 1
tobago : 1
precedents : 1
640×960 : 1
genius : 1
state : 3
closed : 3
routine : 1
limit : 2
email : 17
bought : 1
ends : 1
ability : 4
opening : 3
predictive : 1
deliver : 2
agencies : 2
interfere : 1
takeover : 1
key : 2
synced : 1
disproportionately : 1
optional : 1
distribution : 3
jon : 1
restrictions : 3
limits : 2
freely : 1
attributed : 1
april : 7
ifone : 3
figures : 2
store's : 1
passing : 1
grounds : 1
captioning : 1
cm : 2
tuesday : 1
upfront : 1
walt : 1
maemo : 1
earning : 1
ad : 2
erased : 2
contractbased : 1
addition : 3
"unlock" : 1
trademark : 16
pushemail : 1
733 : 1
735 : 1
indicators : 3
copied : 4
choose : 4
mike : 1
senses : 1
corresponding : 1
"jailbroken" : 1
verizon : 14
gradiente : 6
2xedr : 1
graphics : 3
spain : 1
associated : 1
smartphones : 10
abandoned : 1
unlike : 7
plain : 1
widescreen : 3
appearance : 1
"iphone" : 8
2010 : 12
megapixel : 1
hovering : 2
"so : 1
will" : 1
annual : 1
motif : 1
ringing : 1
manually : 2
almost : 5
coating : 1
violating : 1
surface : 2
hardware : 11
dual : 1
claimed : 4
disclosures : 1
sits : 1
passbook : 1
docomo : 1
capture : 3
began : 4
autism : 1
parts : 2
speaker : 3
digging : 1
largest : 7
units : 6
android : 11
difficult : 2
cellphones : 1
practice : 2
ios : 41
effect : 2
idroid : 1
garageband : 1
pdf : 1
gestures : 5
frequently : 3
expand : 1
keep : 1
dualled : 1
center : 2
nevertheless : 1
workarounds : 1
well : 16
patterns : 1
weblog : 1
corporation : 1
audio : 9
sensing : 1
realised : 1
rocker : 1
"hcellsplist" : 1
stores : 6
safari : 8
less : 3
hybrid : 1
proximity : 3
obtain : 3
sources : 1
batteries : 2
stored : 2
virtual : 3
impaired : 1
rest : 1
taken : 2
web : 13
confusion" : 1
"fastest : 1
panther : 1
point : 1
unsigned : 1
capabilities : 3
nacional : 1
simple : 2
add : 1
eula : 1
'gingerbread' : 1
usage : 3
us599 : 1
increased : 3
telstra : 1
government : 8
checking : 1
262 : 1
increases : 1
five : 7
know : 1
press : 5
variants : 2
goldcolored : 1
prominent : 1
motorola : 4
necessary : 3
like : 11
success : 4
sizes : 2
nonsanctioned : 1
alternatively : 3
640×480 : 1
mhz : 2
become : 4
works : 1
3axis : 1
replacement : 4
accessible : 3
agps : 2
unsuccessful : 1
device's : 1
searching : 1
library : 3
prohibit : 1
growth : 2
113 : 2
112 : 1
home : 20
recognition : 1
macworld : 2
objected : 1
delaware : 2
mines : 1
"deceive" : 1
transmitted : 1
leader : 2
warranties : 1
limitations : 1
noise : 1
obex : 1
inaccurate : 1
june : 11
pressure : 1
host : 1
although : 9
described : 1
approximating : 1
entirely : 1
panel : 1
gained : 1
rare : 2
socket : 2
computerized : 1
tray : 2
introduces : 1
shipping : 1
compatible : 5
union : 1
carries : 2
carrier : 15
sweat : 1
customizing : 1
insufficient : 1
introduced : 13
create : 6
software : 27
warranty : 6
alphabetically : 1
mossberg : 1
a7 : 1
previously : 1
warrants : 1
functional : 1
headphone : 3
included : 8
weather : 3
female : 2
cingular : 1
scanner : 2
backups : 1
h264 : 1
ccdbased : 1
networking : 1
additional : 6
pc : 1
transfer : 2
apps : 10
popularity : 4
apps" : 1
restricts : 1
trigger : 1
touted : 1
function : 2
delineate : 1
buy : 2
north : 1
triggered : 3
constantly : 1
brand : 9
volume : 9
tasked : 1
gain : 1
convergence : 1
delivers : 1
highest : 1
bug : 1
hd : 1
made : 14
places : 2
ecosystem : 1
j : 1
distract : 1
1181 : 1
record : 9
pegatron's : 1
ruling : 2
functions" : 1
problem : 2
piece : 1
display : 10
supreme : 2
entering : 1
handset : 6
measure : 1
"battery : 1
kerio : 1
peaked" : 1
shooting : 1
ipods : 2
80 : 1
inc : 3
news" : 1
functions : 2
compared : 1
variety : 2
47 : 2
tailoring : 1
45 : 1
claiming : 2
40 : 2
41 : 1
onwards : 2
details : 1
clicks : 1
album : 1
wouldbe : 1
christiana : 1
shown : 5
stay : 3
activesync : 1
log : 1
braille : 3
panoramas : 1
upwards : 1
– : 1
validation : 1
auxiliary : 1
samsung : 7
starting : 6
4s : 27
upsidedown : 1
sleepwake : 2
portion : 1
2592×1936 : 1
uk's : 1
4k : 2
volumes : 1
4g : 4
"the : 1
