body {
    font-family: 'Raleway', sans-serif;
}

.margins {
    width: 75%;
    margin: 0 auto;
}

.welcome {
    font-family: 'Raleway', sans-serif;
    width: auto;
    margin-top: 6em;
    text-align: center;
}

.summaryHeader {
    width:auto;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    color: #f55449;
}

.picture-container {
    padding: 2em;
    box-sizing: content-box;
}

.marketing-image {
    box-shadow: 0 3px 6px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.2);
}

.login-register-buttons {
    width: 425px;
    margin: 8em auto 2em auto;
}

.summary {
    margin-top:2em;
    width:auto;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    color: #f55449;
}

.logo-inside {
    height: 1.6em;
}

a:hover {
    color: white;
}

.button {
    display: inline-block;
    border-radius: 2px;
    background-color: #0f1f38;
    border: 2px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 22px;
    width: 200px;
    cursor: pointer;
    margin: 5px;
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
    }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -25px;
            transition: all .50s ease;
        }

    .button:hover span {
        padding-right: 25px;
    }


        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

.teacher-section {
    width: 500px;
    text-align: center;
    margin: 0 auto;
}

.button2 {
    padding: .5em 1em;
    color: green;
    border: 2px solid green;
    border-radius: 4px;
}

    .button2:hover {
        color: green;
        text-decoration: none;
        box-shadow: 0 3px 6px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.2);
    }