h1{
  color: #0f1f38;
  text-align: center;
  font-family: 'trebuchet ms';
}

.in-page-nav{
  color: #8e7970;
}

.in-page-nav:hover{
  color: #f55449;
}

.container {
    margin-top: 2em;
}

.button {
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #0f1f38;
  color: #0f1f38;
  text-align: center;
  font-size: 12px;
  width: 200px;
  height: 60px;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding:.5em;
}

/*.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0%;
  right: -20px;
  transition: all .50s ease;
}*/

/*.button:hover span {
  padding-right: 10px;
}*/

div.passed .button {
  color: green;
  border-color: green;
}

div.not-passed .button {
  color: red;
  border-color: red;
}

div .button:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.2);
}