<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652865-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://use.fontawesome.com/288ee0d97a.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Chronicle</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'js/teacherportal.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/teacher.css' %}" />
</head>


{% include "teacherbase.html" %}
<body>
    <div class="teacher-portal content">
      <div class="class-title tp-title">Your Classes:</div>
      <div class="add-button" data-toggle="modal" data-target="#myModal">
        <i class="fa fa-plus fa-fw"></i>
        <span>Add</span>
        <span>Class</span>
      </div>
      <div class="class-tiles">
      </div>
    </div>

</body>


<div class="modal" id="myModal" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Create New Class</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="/teacher/createClass/" method="post">
        {% csrf_token %}
        <div class="modal-body">
          <input class="modal-input" id="className" type="text" name="class-name" placeholder="Class Name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addClass()">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="editClassModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Edit Class</h4>
      </div>
      <div class="modal-body">
          <div class="body-row">
            <label>Class Name:</label>
            <input type="text" class="editClassName">
          </div>
          <div class="body-row">
            <label>Class Key:</label>
            <input type="text" disabled="true" class="classKey">
          </div>
          <div class="body-row">
            <label>Students Enrolled:</label>
            <input type="text" disabled="true" class="numEnrollments">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="postEditClass()">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="deleteConfirmModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Are you sure?</h4>
      </div>
      <div class="modal-body">
          <p>Are you sure you want to delete this class? Type "YES" below to confirm.</p>
          <center>
            <input type="text" class="confirm-txt">
          </center>
          <input type="hidden" class="hidden-delete-key">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="confirmDeleteClass()">Confirm</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->