<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652865-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://use.fontawesome.com/288ee0d97a.js"></script>

<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
<head>
    <title>Project Chronicle</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/teacher.css' %}" />
</head>



<body>
    <div class="welcome">
        <h2>Welcome, Teachers</h2>
        <div class="info">
        	<i class="fa fa-info-circle"></i>
        	<span>Oops! You are not yet logged in. Please log in or register below.</span>
        </div>
        <div class="teacher-login-buttons">
	        <a href="/login" class="teacher-button">
	        	<div>
	        		<span>Log In</span>
	        	</div>
	        </a>
        	<a href="/teacher/signup" class="teacher-button">
        		<div>
	        		<span>Register</span>
	        	</div>
        	</a>
        </div>
    </div>
</body>