
{% if 'username' in session %}
    {% extends "base.html" %}
{% endif %}



{% block content %}
    <header>
        <h1>PIC</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script>
        function getAllUrlParams(url) {
                  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

                  // we'll store the parameters here
                  var obj = {};

                  // if query string exists
                  if (queryString) {

                    // stuff after # is not part of query string, so get rid of it
                    queryString = queryString.split('#')[0];

                    // split our query string into its component parts
                    var arr = queryString.split('&');

                    for (var i=0; i<arr.length; i++) {
                      // separate the keys and the values
                      var a = arr[i].split('=');

                      // in case params look like: list[]=thing1&list[]=thing2
                      var paramNum = undefined;
                      var paramName = a[0].replace(/\[\d*\]/, function(v) {
                        paramNum = v.slice(1,-1);
                        return '';
                      });

                      // set parameter value (use 'true' if empty)
                      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

                      // (optional) keep case consistent
                      paramName = paramName.toLowerCase();
                      paramValue = paramValue.toLowerCase();

                      // if parameter name already exists
                      if (obj[paramName]) {
                        // convert value to array (if still string)
                        if (typeof obj[paramName] === 'string') {
                          obj[paramName] = [obj[paramName]];
                        }
                        // if no array index number specified...
                        if (typeof paramNum === 'undefined') {
                          // put the value on the end of the array
                          obj[paramName].push(paramValue);
                        }
                        // if array index number specified...
                        else {
                          // put the value at that index number
                          obj[paramName][paramNum] = paramValue;
                        }
                      }
                      // if param name doesn't exist yet, set it
                      else {
                        obj[paramName] = paramValue;
                    }
                  }

                  return obj;
            }
        }
            {% if 'username' in session %}
                $(document).ready(function(){
                    //Check if user is logged in
                    $.get("/345m2w2u/p3/api/v1/user", function(data){
                        var first = data.firstname;
                        var last = data.lastname;
                        var session_user = data.username;
                        var logged_in_statement = "Logged in as: " + first + " " + last;
                        $('h5').text(logged_in_statement);
                        var albumid = 0;
                        var picid = getAllUrlParams().picid;
                        var get_mess_pic = "/345m2w2u/p3/api/v1/pic/" + picid;
                        var caption = "";
                        var next = "";
                        var prev = "";
                        var format = "";
                        $.get(get_mess_pic, function(data){
                            albumid = data.albumid;
                            caption = data.caption;
                            format = data.format;
                            next = data.next;
                            prev = data.prev;
                            var get_mess_album = "/345m2w2u/p3/api/v1/album/" + albumid;
                            $.get(get_mess_album,function(data){
                                var album_user = data.username;
                                if(session_user === album_user){
                                    $("#post_form").show();
                                    $("#pic_caption_submit").show();
                                }
                                else{
                                    $("#post_form").hide();
                                    $("#pic_caption_submit").hide();   
                                }
                            });
                        });
                        $("#pic_caption_submit").click(function(){
                            caption = $('input[name="caption"]').val();
                            var DataToSend = new Object();
                            DataToSend = {
                                albumid: albumid,
                                caption: caption,
                                picid: picid,
                                next: next,
                                prev: prev,
                                format: format
                            }
                                $.ajax({
                                headers: { "Content-Type": "application/json"},
                                url: get_mess_pic,
                                type: 'PUT',
                                data: JSON.stringify(DataToSend),
                                success: function(data) {
                                    // Do something with the result
                                    // take away errors if there were any
                                    $('.error').html("")
                                },
                                error: function(data, status){
                                    to_return = "";
                                    
                                    var obj = JSON.parse(data.responseText);
                                    for(var i = 0; i < obj.errors.length; ++i){
                                        to_return = to_return + obj.errors[i].message + '<br>';
                                    }   

                                    // populate errors, leave bad update_email_input
                                    $('.error').html(to_return);
                                },

                            });
                        });
                    });
                });
            {% endif %}
            $(document).ready(function(){
                var url_picid = getAllUrlParams().picid;
                var concat = "/345m2w2u/p3/api/v1/pic/" + url_picid
                var next = "";
                var prev = "";
                var albumid = "";
                $.get(concat, function(data){
                    albumid = data.albumid;
                    var caption = data.caption;
                    var format = data.format;
                    next = data.next;
                    prev = data.prev;
                    var picid = data.picid;
                    document.getElementById("image").src = picid + "." + format;
                    document.getElementById("caption").innerHTML = caption;
                });
                $("#prev_pic").click(function(){
                    if(prev != null){
                        window.location.replace("/345m2w2u/p3/pic?picid=" + prev);
                    }
                });
                $("#next_pic").click(function(){
                    if(next != null){
                        window.location.replace("/345m2w2u/p3/pic?picid=" + next);
                    }
                });
            });
        {% if not 'username' in session %}
            $(document).ready(function(){
                var url_picid = getAllUrlParams().picid;
                var concat = "/345m2w2u/p3/api/v1/pic/" + url_picid
                var next = "";
                var prev = "";
                var albumid = "";
                $.get(concat, function(data){
                    albumid = data.albumid;
                    var caption = data.caption;
                    var format = data.format;
                    next = data.next;
                    prev = data.prev;
                    var picid = data.picid;
                    document.getElementById("image").src = picid + "." + format;
                    document.getElementById("caption").innerHTML = caption;
                });
                $("#prev_pic").click(function(){
                    if(prev != null){
                        window.location.replace("/345m2w2u/p3/pic?picid=" + prev);
                    }
                });
                $("#next_pic").click(function(){
                    if(next != null){
                        window.location.replace("/345m2w2u/p3/pic?picid=" + next);
                    }
                });
                $("#post_form").hide();
                $("#pic_caption_submit").hide();
                $("h2").hide();
                $("#parent_album").click(function(){
                    window.location.replace("/345m2w2u/p3/album?albumid=" + albumid);
                });
            });
        {% endif %}
        </script>

        {% if 'username' in session %}
                <h5 id="name"></h5>
        {% endif %}

        <p class="important">
          Welcome!
        </p>


        
    </header>

    	<a href="#" id = "prev_pic">PREV</a>
    	<a href="#" id = "next_pic">NEXT</a>

    <br>
        <img id="image" src="">
        <p id="caption"></p>
    <br>
    <h2>Edit Caption</h2>
    <form id="post_form">
        <input type="text" maxlength="256" id="pic_caption_input" name="caption">
        <input type="hidden" id="op" name="op" value="caption">
        <input type="hidden" id="picid" name="picid" value="{{picid}}">
    </form>
    <button id="pic_caption_submit" type="submit">Submit</button><br>

    <button><a id="parent_album" href="#"> Go back to Album </a></button>

{% endblock %}