﻿<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652865-1', 'auto');
  ga('send', 'pageview');

</script>

<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
<head>
    <title>Classes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'js/interface.js' %}"></script>


    <link rel="stylesheet" type="text/css" href="{% static 'css/class.css' %}" />

</head>

<div class="page-header">
    <h1 id="onyx">Classes</h1>
</div>

<div class="container">
    <h4> <a class="in-page-nav" href="/classes"> Classes</a>   <strong> / </strong>    </h4>
    <div class="row"> </div>
</div>

<div class="container">
    <div class="row"> </div>
</div>

<div class="container">
    {% for class in classes %}
    <div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4">
            <center>
                <a class="noUnderline" href="/{{ class.class_id }}">
                    <div class="classContainer">
                        <span>{{ class.class_name }}</span>
                    </div>
                </a>
            </center>
        </div>
        <div class="col-md-4"> </div>
    </div>
    {% endfor %}
</div>

<div class="enroll-box">
    <label class="enroll-label">Enroll Here:</label>
    <input id="enrollInput" maxlength="6"></input>
</div>

</html>