<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
<head>
  <title>Question Builder</title>
  <meta charset="utf-8">

  
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" />
</head>

<body>
<br>
<h1> <center> Question Builder </center></h1>
  <form method="post">
    {% csrf_token %}

    {{ form.errors }}
    {{ form.non_field_errors }}
    
    {% for field in form %}
            {{ field.label_tag }} 
            <br>
            {{ field }}
            <br> <br>
    {% endfor %}
    <br>
    {% if error != None %}
      {{ error }}
      <br>
    {% endif %}
    <br> <br>

    <input type="submit" value="Submit" />
    <br>
  </form>

</body>
</html>