<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652865-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://use.fontawesome.com/288ee0d97a.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Chronicle</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'js/teacherclass.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/teacher.css' %}" />
</head>


{% include "teacherbase.html" %}
<body>
    <div class="teacher-portal content">
      <div class="class-title tp-title">
        <span>{{class_name}}</span>
        <span class="class-key-title">Enrollment Key: {{class_key}}</span>
      </div>
      <div class="calc-box">
        <div class="question-half">
          <div class="question-panel-title">Topics/Questions</div>
          <div class="question-panel">
            <ul id="topicList">
            </ul>
          </div>
        </div>
        <div class="student-half">
          <div class="student-panel-title">Students Enrolled</div>
          <div class="student-panel">
          </div>
        </div>
      </div>
      <div class="add-button" data-toggle="modal" data-target="#myModal">
        <i class="fa fa-plus fa-fw"></i>
        <span>Add</span>
        <span>Topic</span>
      </div>
      </div>
    </div>

<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Create New Topic</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        {% csrf_token %}
        <div class="modal-body">
          <input class="modal-input" id="topicName" type="text" name="class-name" placeholder="Topic Name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="addTopic()" class="btn btn-primary">Create</button>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="questionBuilder" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Create New Question</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        {% csrf_token %}
        <div class="modal-body">
          <input class="modal-input" id="qbName" type="text" name="class-name" placeholder="Question">
          <input class="modal-input" id="qbWords" type="text" name="class-name" placeholder="Key Words">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="questionBuilderModal.submit()" class="btn btn-primary">Create</button>
        </div>
    </div>
  </div>
</div>

<input id="classKey" type="hidden" value={{class_key}} />
<input id="classId" type="hidden" value={{class_id}} />

</body>