<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652865-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://use.fontawesome.com/288ee0d97a.js"></script>

<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
<head>
    <title>Project Chronicle</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/teacher.css' %}" />
</head>



<body>
    <h2>
        Hello and Welcome!
    </h2>
    <div class="info">
    	<i class="fa fa-info-circle"></i>
    	<span>Please tell us about yourself so we can help you get set up!</span>
    </div>
    <form method="post">
        <div class="teacher-signup-form">
            {% csrf_token %}
                {% for field in form %}
                <div class="formRow">
                    <label>{{ field.label_tag }}</label> <br> {{ field }}
                </div>
                <br>
                {% endfor %}
                <input type="submit" value="Submit" />
                {% if error != None %}
                {{ error }}
                <br>
                {% endif %}

        </div>
    </form>
</body>